<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKw-tc-PVZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CropCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-gi-5h3">
                                <rect key="frame" x="115.5" y="381" width="89" height="30"/>
                                <state key="normal" title="Take a Photo"/>
                            </button>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Si-eM9">
                                <rect key="frame" x="50" y="131" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="MiP-7v-Pwl"/>
                                    <constraint firstAttribute="width" constant="220" id="W6n-ma-pyO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-SS-8Vg">
                                <rect key="frame" x="89.5" y="419" width="141" height="30"/>
                                <state key="normal" title="Choose from Gallery"/>
                                <connections>
                                    <action selector="onGalleryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRY-SF-cjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZf-gi-5h3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dc-P7-BKb"/>
                            <constraint firstItem="wZf-gi-5h3" firstAttribute="top" secondItem="5Oh-Si-eM9" secondAttribute="bottom" constant="30" id="8Vg-XS-kEM"/>
                            <constraint firstItem="5Oh-Si-eM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="BAC-An-oj2"/>
                            <constraint firstItem="bUj-SS-8Vg" firstAttribute="top" secondItem="wZf-gi-5h3" secondAttribute="bottom" constant="8" id="GLm-oV-r56"/>
                            <constraint firstItem="5Oh-Si-eM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9o-nD-sdg"/>
                            <constraint firstItem="bUj-SS-8Vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqL-g4-gbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ram-CZ-Xke"/>
                    <connections>
                        <outlet property="croppedImageView" destination="5Oh-Si-eM9" id="Cdj-21-wwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVs-y3-ail">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKw-tc-PVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCT-bH-SpW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAg-qa-ebJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYM-xf-jvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
